--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gsm_a6_driver_stm32f407.o"
".\objects\stm32f407_i2c_lcd16x02_driver.o"
".\objects\stm32f407_keypaddriver.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Basic_MobilePhone_STM32F407_GSM_A6_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Basic_MobilePhone_STM32F407_GSM_A6_Project.map" -o .\Objects\Basic_MobilePhone_STM32F407_GSM_A6_Project.axf